{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Canopy",
  "mainBinaryName": "canopy-desktop",
  "identifier": "io.github.shankar-sachin.canopy",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Canopy",
        "width": 1200,
        "height": 780,
        "minWidth": 820,
        "minHeight": 540,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A beautiful, powerful git dashboard",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png"
    ]
  }
}
