{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "canopy",
  "mainBinaryName": "canopy-desktop",
  "identifier": "io.github.shankar-sachin.canopy",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "canopy",
        "width": 1200,
        "height": 780,
        "minWidth": 820,
        "minHeight": 540,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "A beautiful, powerful git dashboard",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "section": "devel"
      }
    },
    "copyright": "\u00a9 Sachin Shankar. MIT licensed.",
    "longDescription": "Canopy puts your whole repository on one screen: what changed, what's staged, where your branch stands, and what to do next. Stage lines, browse the commit graph, and work with GitHub pull requests, issues and Actions.",
    "homepage": "https://shankar-sachin.github.io/canopy/",
    "publisher": "Sachin Shankar"
  }
}
